@import (reference) '../../../less/variables.less';

[pushbullet] {
	margin-bottom: 5px;
	padding: 2px;
	div.type {
		min-width: 100px;
		text-overflow: ellipsis;
		overflow: hidden;
	}
	div.body {
		h1 {
			text-align: left;
			margin: 0;
			border-bottom: 1px dashed #DDD;
			font-size: 22px;
			text-overflow: ellipsis;
			white-space: nowrap;
			overflow: hidden;
			padding-right: 30px;
			color: #34495e;
		}
		span.date {
			float: right;
			font-size: 10px;
			display: inline-block;
			line-height: 22px;
			color: gray;
		}
		background: white;
		border-radius: 10px;
		border: 3px solid black;
		padding: 10px;
		min-height: 70px;
		text-align: left;
		&.isEmitted {
			background: aliceblue;
			border-style: dotted;
		}

		&.type-note {
			border-color: #e67e22;
		}
		&.type-file {
			border-color: #e74c3c;
		}
		&.type-link {
			border-color: #3498db;
		}
		&.type-list {
			border-color: #9b59b6;
		}
		&.type-address {
			border-color: #f1c40f;
		}
	}
}

.button.fa {
	width: 50px;
	margin-right: 10px;
	background: #BBB;
	&:hover, &.active {
		&.type-note {
			background: #e67e22;
		}
		&.type-link {
			background: #3498db;
		}
		&.type-file {
			background: #e74c3c;
		}
		&.type-list {
			background: #9b59b6;
		}
		&.type-address {
			background: #f1c40f;
		}
	}
}
