.animate, .transition {
	-webkit-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
.transform(@x,@y,@z) {
	 -webkit-transform: translate3d(@x, @y, @z);
          transform: translate3d(@x, @y, @z);
}

.position-relative {
  position: relative;
}
.position-absolute {
  position: absolute;
  width: 100%;
}

.animate-reveal {
  &.ng-enter-stagger {
    -webkit-transition-delay:0.1s;
    transition-delay:0.1s;
  }
  &.ng-enter {
    opacity: 0;
    & ~ div {
      .transform(0,-30px,0)
    }
    .transform(0,-30px,0);
    &.ng-enter-active {
      opacity: 1;
      // & ~ div {
      //   .transform(0,-31px,0)
      // }
      .transform(0,0,0);
    }
  }
  &.ng-leave {
    opacity: 1;
    .transform(0,0,0);
    // & ~ div {
    //     .transform(0,-31px,0)
      // }
    &.ng-leave-active {
      opacity: 0;
      // & ~ div {
      //   .transform(0,0,0)
      // }
      .transform(0,-30px,0);
    }
  }
  &.ng-hide-remove {
    display:block!important;
    & ~ div {
      .transform(0,-30px,0)
    }
    .transform(0,-30px,0);
    opacity: 0;
    &.ng-hide-remove-active {
      // & ~ div {
      //   .transform(0,-31px,0)
      // }
      .transform(0,0,0);
      opacity: 1;
    }
  }
  &.ng-hide-add {
    .transform(0,0,0);
    // & ~ div {
    //     .transform(0,-31px,0)
      // }
    opacity: 1;
    &.ng-hide-add-active {
      // & ~ div {
      //   .transform(0,0,0)
      // }
      .transform(0,-30px,0);
      opacity: 0;
      display:block!important;

    }
  }

}

.animate-opacity {
  &.ng-enter-stagger {
    -webkit-transition-delay:0.1s;
    transition-delay:0.1s;
  }
  &.ng-enter {
    opacity: 0;
    &.ng-enter-active {
      opacity: 1;
    }
  }
  &.ng-leave {
    opacity: 1;
    &.ng-leave-active {
      opacity: 0;
    }
  }
  &.ng-hide-remove {
    display:block!important;
    opacity: 0;
    &.ng-hide-remove-active {
      opacity: 1;
    }
  }
  &.ng-hide-add {
    opacity: 1;
    &.ng-hide-add-active {
      opacity: 0;
      display:block!important;

    }
  }

}

// https://github.com/daneden/animate.css/blob/master/animate.css

.animated {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.flash {
  -webkit-animation-name: flash;
  animation-name: flash;
}

@-webkit-keyframes flash {
  0%, 50%, 100% {
    opacity: 1;
  }

  25%, 75% {
    opacity: 0;
  }
}